# flash-sale-engine

./: .env.example  .env.prod.example  .gitignore  CHANGES.md  Todo.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
admin-frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
admin-frontend/src/: App.jsx  styles.css
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/flashsale/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/flashsale/admin_service/client/: InventoryAdminClient.java
admin-service/src/main/java/com/flashsale/admin_service/config/: AdminAuthInterceptor.java  AdminProperties.java  ApiExceptionHandler.java  RestClientConfig.java  WebCorsConfig.java  WebMvcConfig.java
admin-service/src/main/java/com/flashsale/admin_service/controller/: AdminAuthController.java  AdminInviteController.java  AdminStockController.java  PublicInviteController.java
admin-service/src/main/java/com/flashsale/admin_service/dto/: ApproveInviteResponse.java  CreateInviteRequestRequest.java  InviteCodeResponse.java  (+8 more)
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/flashsale/admin_service/: AdminServiceApplicationTests.java
docs/: ARCHITECTURE.md  AdminPLAN.md  CHANGES.md  Flash_Sale_Engine_Resume.md  FrontendPlan.md  LinkedIn_Deployment_Story.md  LinkedIn_Polished_Posts.md  LinkedIn_Project_Story_Series.md
frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  SimulatorApp.jsx  constants.js  index.css  utils.js
frontend/src/components/: CockpitErrorBoundary.jsx  ObservabilityRail.jsx
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/flashsale/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/flashsale/inventory_service/: InventoryServiceApplicationTests.java
monitoring/grafana/provisioning/dashboards/: dashboard.yml  flash-sale-dashboard.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.prod.yml  prometheus.yml
nginx/: nginx.prod.conf
order-service/order-service/: Dockerfile  pom.xml
order-service/order-service/src/main/resources/: application.properties  application.yml
payment-service/: .dockerignore  Dockerfile  pom.xml
payment-service/src/main/java/com/flashsale/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/flashsale/payment_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRetryConfig.java  PaymentGatewaySettings.java  WebCorsConfig.java
payment-service/src/main/java/com/flashsale/payment_service/consumer/: InventoryDLTConsumer.java  InventoryReservedEventConsumer.java
payment-service/src/main/java/com/flashsale/payment_service/controller/: PaymentConfigController.java
payment-service/src/main/java/com/flashsale/payment_service/dto/: PaymentConfigResponse.java  UpdatePaymentFailureRateRequest.java
payment-service/src/main/java/com/flashsale/payment_service/entity/: ProcessedEvent.java
payment-service/src/main/java/com/flashsale/payment_service/event/: InventoryReservedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
payment-service/src/main/java/com/flashsale/payment_service/exception/: NonRetryableException.java  PaymentGatewayException.java
payment-service/src/main/java/com/flashsale/payment_service/kafka/: PaymentEventProducer.java
payment-service/src/main/java/com/flashsale/payment_service/repository/: ProcessedEventRepository.java
payment-service/src/main/java/com/flashsale/payment_service/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/flashsale/payment_service/: PaymentServiceApplicationTests.java
scripts/: setup-server.sh  setup-ssl.sh
(+74 files in other folders)
